error_reporting =E_ALL & ~E_DEPRECATED & ~E_STRICT
upload_max_filesize=40M
post_max_size=40M

date.timezone=America/Sao_Paulo

;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so


; with no limits
; (maximum nesting is 1023)
xdebug.var_display_max_depth = -1 
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1 